# CopaFilmes

./: CopaFilmes.sln  LICENSE  README.md  docker-compose.yml
Backend/src/: Dockerfile
Backend/src/CopaFilmes.Api/: CopaFilmes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/src/CopaFilmes.Api/Controllers/: DefaultController.cs  FilmeController.cs  TorneioController.cs
Backend/src/CopaFilmes.Api/Properties/: launchSettings.json
Backend/src/CopaFilmes.Api/Servicos/: RegraQuantidadeParticipantesDaConfiguracao.cs
Backend/src/CopaFilmes.Api/Validators/: FilmeValidator.cs  FilmesParticipantesValidator.cs  TorneioValidator.cs
Backend/src/CopaFilmes.Api/ViewModels/: FilmesDisponiveisViewModel.cs
Backend/src/CopaFilmes.Dominio/: CopaFilmes.Dominio.csproj
Backend/src/CopaFilmes.Dominio/Entidades/: ChaveamentoPartidas.cs  Filme.cs  Partida.cs  Torneio.cs
Backend/src/CopaFilmes.Dominio/Extensoes/: CollectionExtensions.cs
Backend/src/CopaFilmes.Dominio/Interfaces/Repositorios/: IFilmeRepositorio.cs
Backend/src/CopaFilmes.Dominio/Interfaces/Servicos/: IGeradorChaveamentoPartidas.cs  IRegraQuantidadeParticipantes.cs  IRegraVencedor.cs  ITorneio.cs
Backend/src/CopaFilmes.Dominio/Servicos/: ChaveamentoDePartidasEntreExtremosDaLista.cs  RegraVencedorMaiorNota.cs  TorneioMataMata.cs
Backend/src/CopaFilmes.Repositorio.Http/: CopaFilmes.Repositorio.Http.csproj  FilmeRepositorio.cs
Backend/tests/CopaFilmes.Api.Tests/: CopaFilmes.Api.Tests.csproj  appsettings.json
Backend/tests/CopaFilmes.Api.Tests/Controllers/: NaControllerDeFilmes.cs  NaControllerDoTorneio.cs
Backend/tests/CopaFilmes.Api.Tests/Servicos/: AoUsarServicoDeRegraDeQuantidadeDaConfiguracao.cs
Backend/tests/CopaFilmes.Api.Tests/Validators/: NaValidacaoDeFilme.cs  NaValidacaoDeFilmesParticipantes.cs
Backend/tests/CopaFilmes.Dominio.Tests/: CopaFilmes.Dominio.Tests.csproj
Backend/tests/CopaFilmes.Dominio.Tests/Mocks/: MockFilmes.cs
Backend/tests/CopaFilmes.Dominio.Tests/Servicos/: NaRegraDeVencedorUsandoMaiorNota.cs  NoChaveamentoDePartidasEntreOsExtremosDaLista.cs  NoTorneioDeMataMata.cs
Backend/tests/CopaFilmes.Repositorio.Http.Tests/: CopaFilmes.Repositorio.Http.Tests.csproj  NoRepositorioDeFilmesHttp.cs
Frontend/copa-filmes-app/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
Frontend/copa-filmes-app/e2e/src/: app.e2e-spec.ts
Frontend/copa-filmes-app/src/: index.html  styles.scss
Frontend/copa-filmes-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
Frontend/copa-filmes-app/src/app/components/erro/: erro.component.html  erro.component.spec.ts  erro.component.ts
Frontend/copa-filmes-app/src/app/components/resultado-final/: resultado-final.component.css  resultado-final.component.html  resultado-final.component.spec.ts  resultado-final.component.ts
Frontend/copa-filmes-app/src/app/components/selecao-filmes/: grupo-de-filmes.spec.ts  grupo-de-filmes.ts  selecao-filmes.component.css  selecao-filmes.component.html  selecao-filmes.component.scss  selecao-filmes.component.spec.ts  selecao-filmes.component.ts
Frontend/copa-filmes-app/src/app/components/selecao-fimes/: selecao-fimes.component.html  selecao-fimes.component.spec.ts
Frontend/copa-filmes-app/src/app/mocks/: filmes.mock.ts
Frontend/copa-filmes-app/src/app/models/: filmes-disponiveis.ts  torneio.ts
Frontend/copa-filmes-app/src/app/services/: filme.service.spec.ts  filme.service.ts  torneio.service.spec.ts  torneio.service.ts
Frontend/copa-filmes-app/src/app/shared-components/: shared-components.module.spec.ts  shared-components.module.ts
Frontend/copa-filmes-app/src/app/shared-components/descricao-pagina/: descricao-pagina.component.html  descricao-pagina.component.spec.ts  descricao-pagina.component.ts
Frontend/copa-filmes-app/src/app/shared-components/seletor-filme/: filme-selecionado-args.ts  seletor-filme.component.spec.ts  seletor-filme.component.ts
Frontend/copa-filmes-app/src/app/shared-components/vencedores/: vencedores.component.spec.ts  vencedores.component.ts
Frontend/copa-filmes-app/src/environments/: environment.prod.ts  environment.ts
Frontend/copa-filmes-react/: package.json
Frontend/copa-filmes-react/src/: App.tsx
Frontend/copa-filmes-react/src/components/SeletorFilme/: SeletorFilme.tsx  index.tsx
Frontend/copa-filmes-react/src/features/ResultadoFinal/: ResultadoFinal.tsx  index.tsx
Frontend/copa-filmes-react/src/features/SelecaoFilmes/: SelecaoFilmes.tsx  index.tsx
Frontend/src/copa-filmes-app/: README.md  angular.json  package-lock.json  package.json
Frontend/src/copa-filmes-app/src/: styles.css
Frontend/src/copa-filmes-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/copa-filmes-app/src/environments/: environment.prod.ts  environment.ts
(+16 files in other folders)
